DIMENSIONS:
NFIX NVARYS NVARYF NOVARF NVARFM NVARYFT NOTZERO NLGRANGE 
02   0      30     2      30      0       10	  0       
NALT1 NALT2 NALTTP NLAT NLON NMONTH NIMP NTIMES NLEV NTEMP
-121   00    00     1    1   10     2    0      0    2
NPHOTO NPHOTS NPHOTR NPHOTD NWAVE1 NWAVE2 NWAVEM NZEN NWAVES NTAU NGA MPHI NDISORT NOLDCROSS 
6      0      1      1      1      176    176    -14  43     550  8   3	   0       1         
IFIX,IVARYS,IVARYF:
647 626 27 7 8 9 12 14 15 16 26 28 30 31 32 34 35 36 37 40 42 43 45 347 438 439 619 620 621 622 624 625
NUMBER OF SPECIES IN EACH DIFFUS GROUP:
1 29
IPHOTO,IPHOTS,IPHOTR,IPHOTD:
369 370 371 373 380 372 386 384
GAS GRAIN INTERACTION FLAGS
FREEZE   SUBLIM    PHOTD    CRH  REACTIONS   	SX     SH     HTUNNEL   GRAINDIFF SEDIMENT
0         0         0        0      0           1      0.3      0        0        0
PLANET PARAMETERS:
AU   PE   PAXINC PYEAR  PDAY  PERIH  DAYSPR  PRAD   PDEN  GRAV   ADIFH2   SDIFH2
1.52 0.   23.98  600.0  24.62 485.   0.0     3398.0 3.933 372.   3.14E-5  1.75
MONDAY
69 69 69 69 69 69 69 68 68 68
DLAT
30.
BASIC RADIATION PARAMETERS:
MODE ISPHER ISUN JUPDAT
0    1      1    1
BASIC RUN PARAMETERS:
MOTION IVEC IATM ICOEF ITRCHM ITER IDBUG LOG IPRES ITAPE IPUN NETCDF ICONT LAGLEV THERMOCHEM  AMBIDIFF  IMASS
0      0    0    3     10     10   1     0   0     0     0    0      00000 0	    0           0        1   
UPDATE PARAMETERS:
P/D    TEMP    FIX     BOUND   DIFF    A/C     RAD     OUTPUT  RESTART PUNCH   NETCDF  AUX
0.     0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     0.
RUN CONVERGENCE:
CONVT     CONVF    IDAMP  ICNV
-1.0E-15  1.0E-04  0      0
RUN TIMING:
ICYEAR DAY    HOUR    DELTIM    DELTTRM NCYCLE
1981   1      0       1.0e4  0       2
SPECIFIC RUN PARAMETERS:
NTIME IEND YEND   DEND   ITRY IPRNT IPRNTD IPRNTF IPRNTJ TPRNT    ISTART
259   -1    -1e16    0.     5    10     0    -1     0    1.0E-35  0


75   0    0.     0.     30   1     00000  0     3      0.0      0

ICYEAR DAY    HOUR    DELTIM    DELTTRM NCYCLE
1981   1      0       -1.0e-10  0       2
SPECIFIC RUN PARAMETERS:
NTIME IEND YEND   DEND   ITRY IPRNT IPRNTD IPRNTF IPRNTJ TPRNT    ISTART
3   -1    -1e16         0.     5    10    00000  -1     0      1.0E-35  0
